#encoding: utf-8

puts 'Delete Pages'
Page.delete_all

puts 'Create Pages'
Page.create([
  { menu_title: "О компании", 
    url: "baltgeokom-o-kompanii-geotekstil-dornit-postavka-geosinteticheskih-materialov-moskva-sankt-peterburg-bgk", 
    h1: "Балтгеоком - поставки геосинтетических материалов с производства",
    title: "Балтгеоком о компании, производство геотекстиля в Санкт-Петербурге, дорнит в Москве.",
    keywords: "балтгеоком геотекстиль дорнит тканое полотно объемная решетка геосетки стеклосетка базальтовая сетка геоматы габионы газонная решетка анкер бгк" ,
  	description: "Балтгеоком - поставки геосинтетических материалов по всей России.", 
    content: "<p>контент о компании</p>", 
    menu_order: 1},
  { menu_title: "Каталог продукции", 
    url: "geosinteticheskie-materialy-katalog", 
    h1: "Каталог Геосинтетических материалов",
    title: "Геотекстиль, дорнит виды/геосинтентетические материалы каталог/Балтгеоком",
    keywords: "геотекстиль дорнит геотекстиль дорнит технические характеристики укладка геотекстиля технология
    балтгеоком тканое полотно объемная решетка геосетки стеклосетка базальтовая сетка геоматы габионы
    газонная решетка анкер каталог геосинтетических материалов" ,
    description: "Балтгеоком - геотекстиль, дорнит, геосетки, георешетки, геоматы, габионы выбрать по плотности, разрывным нагрузкам,  геотекстиль для фундамента, кровли", 
    content: "<p>контент/p>", 
    menu_order: 2},
  { menu_title: "Техподдержка", 
    url: "tehnicheskaja-podderzhka-harakteristiki-geotekstil-dornit", 
    h1: "Технические характеристики  геотекстиль дорнит",
    title: "Геотекстиль дорнит технические характеристики/Балтгеоком/",
    keywords: "геотекстиль дорнит геотекстиль дорнит технические характеристики укладка геотекстиля технология балтгеоком тканое полотно объемная решетка
    геосетки стеклосетка базальтовая сетка геоматы габионы газонная решетка анкер" ,
    description: "Техническая поддержка проектировщиков по выбору геосинтетических материалов, форум для строителей о геосинтеческих материалов, задать вопрос, какая допустимая плотность на разрыв ГОСТ.", 
    content: "<p>контент</p>", 
    menu_order: 3},
  { menu_title: "Услуги", 
    url: "tehnologija-ukladka-geotekstilja", 
    h1: "Геотекстиль технология укладки и производства",
    title: "Укладка геотекстиля технология/производство геотекстиля/балтгеоком",
    keywords: "геотекстиль дорнит геотекстиль дорнит технические характеристики укладка геотекстиля технология
    балтгеоком тканое полотно объемная решетка геосетки стеклосетка базальтовая сетка геоматы габионы
    газонная решетка анкер",
    description: "Производство геосинтетических материалов, технология укладки и область применения геотекстиля", 
    content: "<p>контент</p>", 
    menu_order: 4},
  { menu_title: "Пресс-центр", 
    url: "primenenie-geosinteticheskih-materialov", 
    h1: "Портал о геосинтетических материалах для строителей, архитекторов, проектировщиков.",
    title: "Конструкции автомобильных дорог, железнодорожных путей, устройство дренажных систем, укрепление земляного полотна,  новости.",
    keywords: "армирование земляного полотна асфальтобетонных покрытий укрепление откосов склонов 
    укрепление берега естественных искусственных водоемов строительство площадок под высокие нагрузки
    проектирование конструкций автомобильных железных дорог терминалов логистических центров устройство дренажных противоэрозийных систем
    строительство альтернативных зеленых парковок экопарковка площадках разработки области механики грунтов инженерной геологии расчетов земляного полотна 
    дорожных одежд свойств поведении геосинтетических материалов повышение квалификации обучение сотрудников проектных институтов расчетам земляного полотна с применением современных программных продуктов" ,
    description: "Разработки в области механики грунтов, инженерной геологии и расчетов земляного полотна и дорожных одежд, свойств и поведении геосинтетических материалов", 
    content: "<p>контент</p>", 
    menu_order: 5}
])

